<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Historia das WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #d61b75;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #ed2995; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: white; 
            font-size: 40px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #f35e97;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #f8f2f4; 
            font-size: 30px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 800px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 55%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 600px; 
            height: auto; 
            border-radius: 80%;
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#">Historia</a></li> 
        </ul>
    </div>
    <p>   Winx Clube é um desenho animado italiano de 2004 criado por Iginio Straffi e produzido pela Rainbow S.P.A. Conta a história de seis fadas: Bloom, Stella, Flora, Musa, Tecna e Layla. Os episódios da série são feitos para crianças entre as idades de 6 a 18 anos e teve uma linha internacional de brinquedos, livros, roupas, DVDs e três filmes.

            Bloom e suas cinco melhores amigas, vivem na dimensão mágica, elas são chamadas de “O Clube das Winx” e juntas vivem incontáveis ​​aventuras mágicas juntas. Ao longo da história, elas descobrem novas transformações de fada, desvendam novos segredos e adquirem cada vez mais habilidades mágicas. Na batalha contra a escuridão Bloom é apoiada por suas amigas enquanto tenta descobrir seu verdadeiro passado, e quem são seus verdadeiros pais."
           </p>
    
         <img src="https://images6.fanpop.com/image/photos/36700000/The-Winx-Club-Truth-image-the-winx-club-truth-36762967-1024-768.jpg">
             
</body>
</html>
