<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #b12cc6;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #d561ef; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: white; 
            font-size: 40px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #f35e97;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #f8f2f4; 
            font-size: 40px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 800px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 60%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 300px; 
            height: auto; 
            border-radius: 80%;
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#">Tecna fada guardiã de  Zenith seu planeta natal e é a fada da Tecnologia. </a></li> 
        </ul>
    </div>
    <p> Com a magia da Tecnologia, eletrocinese, feitiços baseados na tecnologia e na eletricidade. Ela é a mais racional entre as garotas e gosta sempre de pensar bastante antes de agir. Tecna possui fortes dificuldades de expressar seus sentimentos, mas é extremamente inteligente e adora jogar videogames e desmontar itens.
        Ela é mais inteligente do Winx com um QI de 150, baseando em sua experiência com a Tecnologia. No início, ela mostra pouca emoção e usa a lógica para seguir em frente.</p>
    
    <img src="http://vignette1.wikia.nocookie.net/winx/images/2/27/Tecna_Mythix_2D_Fanmade.png/revision/latest?cb=20140222150044" alt="index6.html">
       
</body>
</html>