<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #fba75f;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #f7c494; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: white; 
            font-size: 30px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #f35e97;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #f8f2f4; 
            font-size: 30px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 1000px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 65%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 400px; 
           
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#"> Stella é princesa e fada guardiã de Solaria, também é guardiã do Anel de Solaria e fada do Sol e da Lua. </a></li> 
        </ul>
    </div>
    <p> Stella é a filha do Sol e da Lua. Embora ela geralmente é orgulhosa e auto-centrada, 
        se preocupa com suas amigas, e não apenas a si mesma. Ela fica com as amigas e faz de tudo para mantê-las seguras. Stella é sempre vista com um sorriso no rosto, ou contando piadas.  Além disso, ela é totalmente obcecada por moda, que roupa fica melhor para ela, e que vestido melhor combinar com seu rosto. Stella muitas vezes dá conselhos de moda para as pessoas em Alfea , mas esses conselhos muitas vezes não são bem levado. Ela prefere flertar com os rapazes do que estudar.  Ela usa a sua magia para qualquer coisa, mas ela principalmente quer ajudar suas amigas, no fundo ela é uma garota generosa e útil.  Ela aprendeu a aceitar que o amor e a amizade são muito mais importantes do que a realeza, moda e compras.</p>
    
    <img src="https://i.pinimg.com/originals/22/69/c3/2269c3b222ed5b5e1a8ed2db3e6c3274.png" alt="index3.html">
       
</body>
</html>