<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #61adeb;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #91d7f3; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: white; 
            font-size: 40px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #5ef3cb;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #f8f2f4; 
            font-size: 30px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 800px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 60%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 600px; 
            height: auto; 
            border-radius: 80%;
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#">Bloom fada da chama do dragão guardiã de Domino seu planeta natal</a></li> 
        </ul>
    </div>
    <p> Na Terra, Bloom foi encontrada em um prédio em chamas por um bombeiro chamado de Mike Peters, que a resgatou e eventualmente a adotou. A mãe adotiva dela foi uma florista chamada de Vanessa. Bloom levou uma vida normal, mas ela misteriosamente acredita em fadas fortemente, mesmo que seja inconsciente de sua verdadeira origem. Em sua juventude, ela recebeu um presente: seu animal de estimação, o coelho Kiko
        Bloom, é muito carismática, impulsiva e amiga. Ela é honesta, séria e natural, por isso dizem que ela é a líder do clube. Como a fada do fogo e guardiã do fogo do dragão ela possui características semelhante a ele, como impulsividade, coragem e nobreza, ela é também carinhosa e brava.
        Sua chama daz manipulação e controle do fogo e do calor
        Pirocinese
        Cura
        Magia e feitiços baseados no fogo e no calor
        Absorção do fogo e do calor
        Magia Negra </p>
    
    <img src="https://static.wikia.nocookie.net/winx-club-it/images/4/46/Bloom_enchantix_317.png/revision/latest/scale-to-width/360?cb=20190209233945&path-prefix=it" alt="index7.html">
       
</body>
</html>