<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #e92550;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #f44772; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            font-size: 40px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #fbf4f4;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #f8f2f4; 
            font-size: 30px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 800px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 55%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 400px; 
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#"> Musa é a fada guardiã de Melody seu planeta natal </a></li> 
        </ul>
    </div>
    <p>favorito é a flauta transversal. Musa geralmente canta e toca músicas incríveis junto com suas amigas, mas faz melhor quando está sozinha.
        Sua mãe morreu quando ela era muito jovem. Ela ama o pai, mas nem sempre se dão bem. Embora sua mãe tinha uma voz incrível e seu pai era um pianista, após a morte de sua mãe, seu pai se recusou a música, e até ameaçou retirar Musa de Alfea.
      Sua música tem feitiços baseados no som e na música
  Ondas Sonoras feitas pelo ar
  Canto hipnotizador.
  Apesar de ser a mais musical do Clube das Winx, ela é talvez a mais emocionalmente, vulnerável, e se compromete colocando-se uma frente resistente.
</p>
    
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2cda3af8-6857-4fcf-9834-bfaf9f2814a2/dfnu0v3-c3cb010f-450f-4358-930b-8fc0e8ffeb67.png/v1/fill/w_1280,h_1474/musa_png_by_chandsharma_dfnu0v3-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ3NCIsInBhdGgiOiJcL2ZcLzJjZGEzYWY4LTY4NTctNGZjZi05ODM0LWJmYWY5ZjI4MTRhMlwvZGZudTB2My1jM2NiMDEwZi00NTBmLTQzNTgtOTMwYi04ZmMwZThmZmViNjcucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.mOZfw0TsLF7SQub4r-e9FV8X7yNL9WhE1-PX8v36xQo" alt="index4.html">
       
</body>
</html>