<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #ffc8e3;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #f59ad4; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: white; 
            font-size: 40px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #f5a4c3;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #ffffff; 
            font-size: 30px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 1000px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 65%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 400px; 
            height: auto; 
            border-radius: 80%;
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#"> Flora é a Fada Guardiã de Limphea </a></li> 
        </ul>
    </div>
    <p> Flora se mostra doce e meiga, mas com uma personalidade genuína e calmante. É interessada em experimentos com suas plantas, Flora se tornou uma mestre em poções do grupo que se especializou na fabricação de remédios e medicamentos dos usos de suas plantas mágicas. Flora está fortemente ligado à natureza e adora ajudar as pessoas. Flora é a membra mais madura das Winx ,com ela se possuí um profundo sentimento de amor, paz, tranquilidade e felicidade. No entanto, mostra-se que Flora tem um lado inseguro de sua personalidade como ela teria dificuldade em acreditar em si mesma, às vezes. Sua insegurança que por vezes causa a ela para esconder a maioria de seus sentimentos para o ponto onde ela teria problemas de expressá-los. Flora é uma das alunas mais diligentes em Alfea e é cautelosa em suas ações. Embora ela tem uma personalidade calma e agradável, ela às vezes fica muito irritada com seus inimigos que podem causar a agir rapidamente e mostra um lado mais agressivo de si mesma.</p>
    
    <img src="http://4.bp.blogspot.com/-d6YzwTIUkkg/TrUsP5lENuI/AAAAAAAAA3w/uQmcmXxw3gQ/s1600/flora4.jpg" alt="index2.html">
       
</body>
</html>