<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As WINX</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #4cf5af;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .content {
            padding: 50px;
            text-align: center;
            color: #333;
        }
        .menu {
            width: 100%;
            background-color: #8ef3c4; 
            padding: 10px 0;
            text-align: left;
            box-shadow: 0 8px 10px rgba(241, 61, 199, 0.1); 
        }

        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            text-align: left;
        }
        .menu ul li {
            margin: 0 25px;
        }

        .menu ul li a {
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            font-size: 40px; 
            font-weight: 200;
            letter-spacing: 1px; 
            transition: all 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        
        }    .titulo {
            width: 100%;
            background-color: #74d3c3;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: #ffffff; 
            font-size: 30px; 
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 10px;
            max-width: 800px;
            order: 2;
        }
        img {
            position: absolute; 
            left: 60%;
            top: 20%; 
            bottom: 5; 
            width: 90%; 
            max-width: 400px; 
        }
    
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">*</a></li>
            <li><a href="#"> Princesa Layla fada das Ondas e princesa herdeira e Guardiã do planeta Andros. </a></li> 
        </ul>
    </div>
    <p>  Princesa Layla ( originalmente Aisha ) fada valente, decidida, confiante e cheia de atitude. Ela adora esportes, e é ótima neles, tanto que possui uma Academia em Afea. Ela é atlética e sempre em movimento.Layla/Aisha é a fada das Ondas, princesa de Andros, um planeta de água, onde sua família é parente das sereias e dos tritões.  Era noiva de Nabu ( embora ele morreu na temporada 4 ). Poder de Layla:
        Manipulação de Morphix
Hidrocinese;
Manipulação da água;
Poder usar e controlar a magia da água;
Magia baseada na água e no Morphix;
Manipulação de plasma e líquidos;
Resistência embaixo ďágua e 
Criar e dobrar formas de umidade. </p>
    
    <img src="https://static.wikia.nocookie.net/winx/images/b/b1/Layla_Charmix.png/revision/latest?cb=20130507194520&path-prefix=pt" alt="index5.html">
       
</body>
</html>